<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Animation</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>
	<body class="background">
		<div class="naruto"></div>
		<div class="sasuke"></div>
		<div class="background"></div>
		<div class="pelea"></div>
		<div class="pelea2"></div>
	</div>

	</body>
</html>
